<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Muhammad Ikhsan Noor Fadhillah</title>
    <h1>Curriculum Vitae</h1>
    <img src="ikhsan gntng.jpg"  alt="" width="130" height="200">
    <h2>Tentang Saya</h2>
    <h3>Saya Adalah Mahasiswa Semester 1 Di Kampus STT Nurul Fikri Dan Mengambil Jurusan Sistem Informasi,Romber SI04,Saya Mengambil Jurusan Ini Karena saya Ingin Melanjutkan apa myang Saya Pelajari Di SMK, Fyi Saat Saya SMK Saya Mengambil Jurusan Multimedia </h3>
    <hr></hr>
</head>
<body>
    <h2>Profil</h2>
    <ul>
        <li>Nama                 = Muhammad Ikhsan Noor Fadhillah</li>
        <li>umur                 = 18 Tahun</li>
        <li>Tempat Tanggal Lahir = Depok,9 April 2005</li>
        <li>Hobby                = Menggambar & Bermain Game</li>
        <li>Agama                = Islam</li> 
     </ul>
    <hr>
    <h2>Kontak</h2>
    <ul>
        <li>Nomer Hp = 089514708905</li>
        <li>Email    = fadhilnoor07@gmail.com</li>
        <li>Alamat   = Kp.Cipayung Rt.04/04 No.46 Kel.Sukmajaya , Kec.Sukmajaya , Kota Depok</li>
    </ul>
    <hr>
<h2>Skill</h2>
<ul>
<li>Adobe Ilustrator</li>
<li>Adobe Photoshop</li>
<li>Adobe Premiere Pro</li>
<li>Adobe After Effect</li>
</ul>
<hr>
     <H2>Pengalaman Kerja/Project</H2>
     <ul>
        <li>PKL Di CV Harian Sederhana Sebagai Editor Social Media Dan Juga Menjadi Editor Video Di CV Harian Sederhana</li>
        <li>Membuat Video Iklan B-Roll Product Pempek</li>
        <li>Membuat Film Pendek Sebagai Cameraman Dan Menggambar StoryBoard </li>
     </ul>
     <hr>
     <h2>Riwayat Pendidikan</h2>
     <ul>
        <li>SDN Sukmajaya 5 ~ 2011-2017</li>
        <li>SMP PGRI Depok 2 Tengah ~ 2017-2020</li>
        <li>SMK Tirtajaya Depok ~ 2020-2023</li>
     </ul>
</body>
</html>